
Comparing 'C:\Users\Liv's Gaming PC\Documents\COMP3110-2025F-PROJECT\database\stdio_V1.c' and 'C:\Users\Liv's Gaming PC\Documents\COMP3110-2025F-PROJECT\database\stdio_V2.c'...

Line 1:
  File 1 -> #include "headers/stdio.h"
  File 2 -> #include "stdio.h"
--------------------------------------------------
Line 2:
  File 1 -> #include "../drivers/headers/uart.h"
  File 2 -> #include "../drivers/char_dev/uart.h"
--------------------------------------------------
Line 3:
  File 1 -> #include "../drivers/headers/sbi.h"
  File 2 -> #include "../drivers/boot/sbi.h"
--------------------------------------------------

Found 3 difference(s).
