
Comparing 'C:\Users\Liv's Gaming PC\Documents\COMP3110-2025F-PROJECT\database\virtio_header_V1.h' and 'C:\Users\Liv's Gaming PC\Documents\COMP3110-2025F-PROJECT\database\virtio_header_V2.h'...

Line 127:
  File 1 -> struct virt_queue *virtq_init(unsigned index);
  File 2 -> struct virt_queue *virtq_init(unsigned port, unsigned index);
--------------------------------------------------
Line 128:
  File 1 -> uint32_t virtio_reg_read32(unsigned offset);
  File 2 -> uint32_t virtio_reg_read32(unsigned port, unsigned offset);
--------------------------------------------------
Line 129:
  File 1 -> uint64_t virtio_reg_read64(unsigned offset);
  File 2 -> uint64_t virtio_reg_read64(unsigned port, unsigned offset);
--------------------------------------------------
Line 130:
  File 1 -> void virtio_reg_write32(unsigned offset, uint32_t value);
  File 2 -> void virtio_reg_write32(unsigned port, unsigned offset, uint32_t value);
--------------------------------------------------
Line 131:
  File 1 -> void virtio_reg_fetch_and_or32(unsigned offset, uint32_t value);
  File 2 -> void virtio_reg_fetch_and_or32(unsigned port, unsigned offset, uint32_t value);
--------------------------------------------------
Line 136:
  File 1 -> void virtq_kick(struct virt_queue *vq, int desc_index);
  File 2 -> void virtq_kick(unsigned port, struct virt_queue *vq, int desc_index);
--------------------------------------------------

Found 6 difference(s).
